[gd_scene load_steps=3 format=3 uid="uid://bmvqrpufg5pkj"]

[ext_resource type="Script" uid="uid://khrubmbcbgmv" path="res://scenes/hand/hand.gd" id="1_rx25c"]
[ext_resource type="PackedScene" uid="uid://coybu0kh1y26" path="res://scenes/card/card.tscn" id="1_tbuyp"]

[node name="Hand" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 520.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_rx25c")
card_spacing = 100.0

[node name="Card" parent="." instance=ExtResource("1_tbuyp")]
layout_mode = 2
