[gd_scene load_steps=3 format=3 uid="uid://bmvqrpufg5pkj"]

[ext_resource type="Script" uid="uid://khrubmbcbgmv" path="res://scenes/hand/hand.gd" id="1_rx25c"]
[ext_resource type="PackedScene" uid="uid://coybu0kh1y26" path="res://scenes/card/card.tscn" id="1_tbuyp"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rx25c")

[node name="HandCards" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 40.0
offset_top = 520.0
offset_right = 1240.0
offset_bottom = 720.0
theme_override_constants/separation = 80
alignment = 1

[node name="Card1" parent="HandCards" instance=ExtResource("1_tbuyp")]
layout_mode = 2

[node name="Card2" parent="HandCards" instance=ExtResource("1_tbuyp")]
layout_mode = 2

[node name="Card3" parent="HandCards" instance=ExtResource("1_tbuyp")]
layout_mode = 2
