[gd_scene load_steps=2 format=3 uid="uid://bo4g6cjlvlhlp"]

[ext_resource type="Texture2D" uid="uid://bwdibch637jec" path="res://assets/kenney_cartography-pack/Textures/parchmentBasic.png" id="1_xhck4"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(618, 330)
scale = Vector2(0.699219, 0.654297)
texture = ExtResource("1_xhck4")
