[gd_scene load_steps=4 format=3 uid="uid://bmvqrpufg5pkj"]

[ext_resource type="PackedScene" uid="uid://vm7jfk3vjddq" path="res://scenes/cards_stack/card.tscn" id="1_tbuyp"]
[ext_resource type="Script" path="res://scenes/h_box_container.gd" id="1_wxthp"]
[ext_resource type="PackedScene" uid="uid://bqwgsxh78x8gm" path="res://scenes/card.tscn" id="2_mqfo8"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 40.0
offset_top = 520.0
offset_right = 1240.0
offset_bottom = 720.0
theme_override_constants/separation = 80
alignment = 1
script = ExtResource("1_wxthp")
card_scene = ExtResource("2_mqfo8")

[node name="Card1" parent="HBoxContainer" instance=ExtResource("1_tbuyp")]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Card2" parent="HBoxContainer" instance=ExtResource("1_tbuyp")]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Card3" parent="HBoxContainer" instance=ExtResource("1_tbuyp")]
layout_mode = 2
color = Color(0, 0, 1, 1)
