[gd_scene load_steps=3 format=3 uid="uid://llqljv1ksi4u"]

[ext_resource type="Texture2D" uid="uid://dht7obsyv00os" path="res://assets/kenney_boardgame-pack/PNG/Cards/cardBack_green1.png" id="1_qnn7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imta7"]
size = Vector2(141, 190)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1083.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qnn7r")

[node name="DropDetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropDetectArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_imta7")
