[gd_scene load_steps=18 format=3 uid="uid://bc1hubuv4h24p"]

[ext_resource type="PackedScene" uid="uid://bo4g6cjlvlhlp" path="res://scene/game_board/game_board.tscn" id="1_7gynk"]
[ext_resource type="Script" uid="uid://byjjo1ssa2cgm" path="res://scene/battle/battle.gd" id="1_yjev4"]
[ext_resource type="PackedScene" uid="uid://llqljv1ksi4u" path="res://scene/card/card.tscn" id="2_ffvsa"]
[ext_resource type="Script" uid="uid://6wut77ldw337" path="res://scene/battle/card_drop_area.gd" id="3_53mgl"]
[ext_resource type="PackedScene" uid="uid://d2hd84y8eeev0" path="res://scene/card_pile/discard_pile.tscn" id="4_5xu2w"]
[ext_resource type="PackedScene" uid="uid://bpuoexm5fhw1p" path="res://scene/card_pile/draw_pile.tscn" id="4_yhj4q"]
[ext_resource type="Resource" uid="uid://dk47dnhxdhqqc" path="res://resources/card_data/test_target/test_target_type_opponent.tres" id="6_6y0hr"]
[ext_resource type="Resource" uid="uid://dm6vmc70unahw" path="res://resources/card_data/test_target/test_target_type_self.tres" id="7_5xu2w"]
[ext_resource type="Resource" uid="uid://1poemw5b0crp" path="res://resources/card_data/test_target/test_target_type_site.tres" id="8_yfigx"]
[ext_resource type="Resource" uid="uid://bp846wfrv6hna" path="res://resources/card_data/test_effect/test_IF_measure.tres" id="9_5xu2w"]
[ext_resource type="PackedScene" uid="uid://bo4tlnofwiden" path="res://scene/site_select_hud/site_select_hud.tscn" id="9_6y0hr"]
[ext_resource type="Resource" uid="uid://dytwyaj4ppamt" path="res://resources/card_data/test_effect/test_buff_policy.tres" id="10_yfigx"]
[ext_resource type="Resource" uid="uid://cvrrs75gulvy2" path="res://resources/card_data/test_effect/test_draw_card.tres" id="12_74lao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffvsa"]
size = Vector2(800, 480)

[sub_resource type="Animation" id="Animation_wq6iy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.352941, 0.607843, 0.647059, 0)]
}

[sub_resource type="Animation" id="Animation_6en87"]
resource_name = "glint"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.435275, 1.68179, 0.965931),
"update": 0,
"values": [Color(0.352941, 0.607843, 0.647059, 0), Color(0.352941, 0.607843, 0.647059, 0.447059), Color(0.352941, 0.607843, 0.647059, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjev4"]
_data = {
&"RESET": SubResource("Animation_wq6iy"),
&"glint": SubResource("Animation_6en87")
}

[node name="Battle" type="Node2D" groups=["battle"]]
script = ExtResource("1_yjev4")

[node name="DrawPile" parent="." instance=ExtResource("4_yhj4q")]
layer = 3
visible = false

[node name="DiscardPile" parent="." instance=ExtResource("4_5xu2w")]
layer = 3
visible = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_53mgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
visible = false
position = Vector2(640, 240)
shape = SubResource("RectangleShape2D_ffvsa")

[node name="ColorRect" type="ColorRect" parent="CardDropArea"]
offset_left = 240.0
offset_right = 1040.0
offset_bottom = 480.0
mouse_filter = 1
color = Color(0.352941, 0.607843, 0.647059, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardDropArea/ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_yjev4")
}

[node name="GameBoard" parent="." instance=ExtResource("1_7gynk")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hand" type="Control" parent="HUD"]
unique_name_in_owner = true
process_mode = 1
custom_minimum_size = Vector2(890, 0)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -140.0
offset_right = 445.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card" parent="HUD/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = -750.0
offset_bottom = 190.0

[node name="Card2" parent="HUD/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
anchors_preset = 0
offset_left = 150.0
offset_top = 0.0
offset_right = -600.0
offset_bottom = 190.0
card_data = ExtResource("6_6y0hr")

[node name="Card3" parent="HUD/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
anchors_preset = 0
offset_left = 300.0
offset_top = 0.0
offset_right = -450.0
offset_bottom = 190.0
card_data = ExtResource("7_5xu2w")

[node name="Card4" parent="HUD/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
anchors_preset = 0
offset_left = 450.0
offset_top = 0.0
offset_right = -300.0
offset_bottom = 190.0
card_data = ExtResource("8_yfigx")

[node name="Card5" parent="HUD/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
anchors_preset = 0
offset_left = 600.0
offset_top = 0.0
offset_right = -150.0
offset_bottom = 190.0
card_data = ExtResource("9_5xu2w")

[node name="Card6" parent="HUD/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
anchors_preset = 0
offset_left = 750.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 190.0
card_data = ExtResource("10_yfigx")

[node name="Card7" parent="HUD/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 1
offset_left = 792.0
offset_top = -208.0
offset_right = 42.0
offset_bottom = -18.0
card_data = ExtResource("12_74lao")

[node name="DrawPileButton" type="Button" parent="HUD"]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 462.0
offset_right = 113.0
offset_bottom = 703.0
text = "draw pile"

[node name="DiscardPileButton" type="Button" parent="HUD"]
unique_name_in_owner = true
offset_left = 1165.0
offset_top = 465.0
offset_right = 1270.0
offset_bottom = 696.0
text = "discard pile"

[node name="SiteSelectHUD" parent="." instance=ExtResource("9_6y0hr")]
layer = 2

[node name="Player" type="Node2D" parent="." groups=["player"]]
visible = false

[node name="Opponent" type="Node2D" parent="." groups=["opponent"]]
visible = false

[connection signal="pressed" from="HUD/DrawPileButton" to="." method="_on_draw_pile_button_pressed"]
[connection signal="pressed" from="HUD/DiscardPileButton" to="." method="_on_discard_pile_button_pressed"]
