[gd_scene load_steps=3 format=3 uid="uid://bo4tlnofwiden"]

[ext_resource type="Script" uid="uid://l18k60xmlpac" path="res://scene/site_select_hud/site_select_hud.gd" id="1_4k075"]
[ext_resource type="PackedScene" uid="uid://fusraiemv1iq" path="res://scene/site/site.tscn" id="2_3xl2m"]

[node name="SiteSelectHUD" type="CanvasLayer"]
script = ExtResource("1_4k075")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.458824)

[node name="HideButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 203.0
offset_top = -384.0
offset_right = 323.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 0
text = "隐藏"
icon_alignment = 1

[node name="ConfirmButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -264.0
offset_right = -32.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 0
text = "确认"
icon_alignment = 1

[node name="ConcealButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -263.0
offset_right = 149.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 0
text = "取消"
icon_alignment = 1

[node name="SiteIconContainer" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 306.0
offset_right = 780.0
offset_bottom = 414.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0.215686)

[node name="ScrollContainer" type="ScrollContainer" parent="SiteIconContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SiteIconContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Site" parent="SiteIconContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_3xl2m")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Site2" parent="SiteIconContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_3xl2m")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Site3" parent="SiteIconContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_3xl2m")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Site4" parent="SiteIconContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_3xl2m")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Site5" parent="SiteIconContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_3xl2m")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Site6" parent="SiteIconContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_3xl2m")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[connection signal="pressed" from="HideButton" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ConcealButton" to="." method="_on_conceal_button_pressed"]
