[gd_scene load_steps=11 format=3 uid="uid://sqwmuqdhq8f4"]

[ext_resource type="Theme" uid="uid://byjjitw1nl3mo" path="res://theme/base_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://b4hsumcrla4wu" path="res://scripts/deck_view.gd" id="2"]
[ext_resource type="Script" uid="uid://cqjjrfkbkygfc" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="3"]
[ext_resource type="Script" uid="uid://bvk1kngo26t8i" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4"]
[ext_resource type="Shader" uid="uid://bdarqlbs74ceo" path="res://shader/deck_view_mask.gdshader" id="5"]

[sub_resource type="Shader" id="Shader_w3noi"]
code = "shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform float lod: hint_range(0.0, 5) = 0.0;
uniform float alpha: hint_range(0.0, 1.0) = 1.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	color.rgb = color.rgb * 0.4;
	color.a = alpha;
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nte5"]
resource_local_to_scene = true
shader = SubResource("Shader_w3noi")
shader_parameter/lod = 3.0
shader_parameter/alpha = 1.0

[sub_resource type="Resource" id="Resource_580go"]
script = ExtResource("4")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_l6moq"]
script = ExtResource("4")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6opa"]
resource_local_to_scene = true
shader = ExtResource("5")
shader_parameter/edge = 0.05

[node name="DeckView" type="Control"]
process_mode = 3
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="BlurBg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4nte5")
layout_mode = 0
anchor_left = 0.214062
anchor_right = 0.785937
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.27451)
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.235938
anchor_top = 0.0703703
anchor_right = 0.765104
anchor_bottom = 0.910185
script = ExtResource("3")
wheel_scroll_damper = SubResource("Resource_580go")
dragging_scroll_damper = SubResource("Resource_l6moq")
metadata/_edit_use_anchors_ = true

[node name="CardContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30

[node name="Mask" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g6opa")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214062
anchor_top = 0.000925926
anchor_right = 0.785937
anchor_bottom = 1.00093
offset_top = -1.0
offset_bottom = -1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true
