[gd_scene load_steps=52 format=3 uid="uid://dxuxxlxfn8wjx"]

[ext_resource type="PackedScene" uid="uid://b8tee5cidprli" path="res://scenes/card.tscn" id="1"]
[ext_resource type="Shader" uid="uid://xxn1vfn5jas6" path="res://shader/dissolve.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://d0eswjpmr8815" path="res://shader/enchanted.png" id="3"]
[ext_resource type="Shader" uid="uid://bd2kmn2mtspk2" path="res://shader/frost.gdshader" id="4"]
[ext_resource type="Texture2D" uid="uid://dvogtnkoebwon" path="res://UI/gradient3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cw4km1sew7yq5" path="res://UI/dot.png" id="6"]

[sub_resource type="GDScript" id="GDScript_6e0bk"]
script/source = "extends Control
var twn: Tween
var deck_size_last_frame
func _process(_delta):
	if deck_size_last_frame != Global.deck_to_draw.size():
		deck_size_last_frame = Global.deck_to_draw.size()
		refresh()

func refresh():
	$Label.text = str(Global.deck_to_draw.size())
	if twn != null: twn.kill()
	twn = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUAD)
	twn.tween_property($Label, \"scale\", Vector2(1.0, 1.0), 0.0)
	twn.tween_property($Label, \"scale\", Vector2(1.3, 1.3), 0.25)
	twn.set_ease(Tween.EASE_IN)
	twn.tween_property($Label, \"scale\", Vector2(1.0, 1.0), 0.2)

func _on_pressed():
	Global.toplayerui.toggle_deck_view(Global.deck_to_draw)

func _on_mouse_entered():
	Popups.pop_at(global_position + Vector2( - size.x - 8.0, - size.y * 0.65), Global.ui[\"deck_to_draw_button\"])

func _on_mouse_exited():
	Popups.unpop()
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8avi3"]
resource_local_to_scene = true
seed = 9
frequency = 0.0009
offset = Vector3(60, -140, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bymf8"]
resource_local_to_scene = true
invert = true
noise = SubResource("FastNoiseLite_8avi3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_maqjk"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_bymf8")
shader_parameter/dissolve_value = 1.0
shader_parameter/enchant = ExtResource("3")
shader_parameter/burn_size = 0.11
shader_parameter/burn_color = Color(0.988235, 0.729412, 0.0431373, 1)
shader_parameter/burn_color2 = Color(0.858824, 0.25098, 0.0117647, 1)
shader_parameter/shiny = false
shader_parameter/freeze_progress = 0.0
shader_parameter/randomizer = 3.14
shader_parameter/enable_burn = false
shader_parameter/saturation = false
shader_parameter/enrich = 1.0
shader_parameter/rainbow = false

[sub_resource type="Shader" id="Shader_nbpeg"]
code = "shader_type canvas_item;
uniform sampler2D noise: repeat_enable;
uniform float alpha: hint_range(0.0, 1.0) = 0;
void fragment() {
	vec4 main_texture = texture(TEXTURE, UV);
	main_texture.a = 1.0;
	vec4 noise_texture = texture(noise, UV + TIME/50.0);
	//vec4 main_texture = texture(TEXTURE, UV+vec2(0.02, 0.02)) + texture(TEXTURE, UV+vec2(-0.02, -0.02)) +
	//					texture(TEXTURE, UV+vec2(-0.02, 0.02)) + texture(TEXTURE, UV+vec2(0.02, -0.02));
	main_texture.a = sign(main_texture.a);
	main_texture.rbg = vec3(sin(TIME/0.5 + 3.14*UV[0])/1.5+0.55, cos(TIME/0.7 + 3.14*UV[1])/1.5+0.55, 0.0);
	main_texture.rbg = main_texture.rbg + (noise_texture.rbg)/1.0;
	main_texture.a = main_texture.a * ((noise_texture.x)) * alpha;
	//main_texture.a = 1.0;
	vec2 to_origin = vec2(smoothstep(0.0, 1.0, abs(UV[0]-0.5)), smoothstep(0.0, 1.0, abs(UV[1]-0.5)));
	main_texture.a = main_texture.a * smoothstep(1.0, 0.0, 2.0*max(to_origin[0], to_origin[1]));
	COLOR = main_texture;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_exq0w"]
noise_type = 4
frequency = 0.0039
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5kbgf"]
seamless = true
noise = SubResource("FastNoiseLite_exq0w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbqh8"]
resource_local_to_scene = true
shader = SubResource("Shader_nbpeg")
shader_parameter/noise = SubResource("NoiseTexture2D_5kbgf")
shader_parameter/alpha = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d30g4"]
resource_local_to_scene = true
seed = 9
frequency = 0.0009
offset = Vector3(60, -140, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1716x"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_d30g4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2xqh"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_1716x")
shader_parameter/dissolve_value = 1.0
shader_parameter/enchant = ExtResource("3")
shader_parameter/burn_size = 0.11
shader_parameter/burn_color = Color(0.988235, 0.701961, 0.0431373, 1)
shader_parameter/burn_color2 = Color(0.858824, 0.25098, 0.0117647, 1)
shader_parameter/shiny = false
shader_parameter/freeze_progress = 0.0
shader_parameter/randomizer = 3.14
shader_parameter/enable_burn = false
shader_parameter/saturation = false
shader_parameter/enrich = 1.0
shader_parameter/rainbow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l16oe"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/randomizer = 3.14
shader_parameter/freeze_progress = 0.0

[sub_resource type="Shader" id="Shader_r70l5"]
code = "shader_type canvas_item;
uniform float alpha : hint_range(0.0, 1.0);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.a = alpha*COLOR.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtl8t"]
resource_local_to_scene = true
shader = SubResource("Shader_r70l5")
shader_parameter/alpha = 0.0

[sub_resource type="Curve" id="Curve_aebcm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ujhps"]
curve = SubResource("Curve_aebcm")

[sub_resource type="Curve" id="Curve_yepog"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.802198), 0.0, 0.0, 0, 0, Vector2(0.474654, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.956044), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ojdvp"]
curve = SubResource("Curve_yepog")

[sub_resource type="Curve" id="Curve_7hu4h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.71203, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sn6b1"]
curve = SubResource("Curve_7hu4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0reo5"]
resource_local_to_scene = true
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 120, 1)
angle_min = -136.6
angle_max = -91.1
angle_curve = SubResource("CurveTexture_ojdvp")
direction = Vector3(1, -0.2, 0)
spread = 30.0
initial_velocity_min = 35.58
initial_velocity_max = 146.25
gravity = Vector3(0, 50, 0)
scale_min = 0.02
scale_max = 0.05
alpha_curve = SubResource("CurveTexture_ujhps")
hue_variation_min = -0.8
hue_variation_max = -0.75
hue_variation_curve = SubResource("CurveTexture_sn6b1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_exjtt"]
resource_local_to_scene = true
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 120, 1)
angle_curve = SubResource("CurveTexture_ojdvp")
inherit_velocity_ratio = 0.1
direction = Vector3(0, -0.2, 0)
spread = 64.0
initial_velocity_min = 35.58
initial_velocity_max = 146.25
gravity = Vector3(0, 50, 0)
scale_min = 0.0
scale_max = 0.06
alpha_curve = SubResource("CurveTexture_ujhps")
hue_variation_min = -0.1
hue_variation_max = 0.07
hue_variation_curve = SubResource("CurveTexture_sn6b1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_72i3m"]
resource_local_to_scene = true
seed = 9
frequency = 0.0009
offset = Vector3(60, -140, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8hu53"]
resource_local_to_scene = true
invert = true
noise = SubResource("FastNoiseLite_72i3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atu63"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_8hu53")
shader_parameter/dissolve_value = 1.0
shader_parameter/enchant = ExtResource("3")
shader_parameter/burn_size = 0.11
shader_parameter/burn_color = Color(0.988235, 0.729412, 0.0431373, 1)
shader_parameter/burn_color2 = Color(0.858824, 0.25098, 0.0117647, 1)
shader_parameter/shiny = false
shader_parameter/freeze_progress = 0.0
shader_parameter/randomizer = 3.14
shader_parameter/enable_burn = false
shader_parameter/saturation = false
shader_parameter/enrich = 1.0
shader_parameter/rainbow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fno6p"]
resource_local_to_scene = true
shader = SubResource("Shader_nbpeg")
shader_parameter/noise = SubResource("NoiseTexture2D_5kbgf")
shader_parameter/alpha = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0675w"]
resource_local_to_scene = true
seed = 9
frequency = 0.0009
offset = Vector3(60, -140, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rfo5x"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_0675w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5mm3"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_rfo5x")
shader_parameter/dissolve_value = 1.0
shader_parameter/enchant = ExtResource("3")
shader_parameter/burn_size = 0.11
shader_parameter/burn_color = Color(0.988235, 0.701961, 0.0431373, 1)
shader_parameter/burn_color2 = Color(0.858824, 0.25098, 0.0117647, 1)
shader_parameter/shiny = false
shader_parameter/freeze_progress = 0.0
shader_parameter/randomizer = 3.14
shader_parameter/enable_burn = false
shader_parameter/saturation = false
shader_parameter/enrich = 1.0
shader_parameter/rainbow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x382d"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/randomizer = 3.14
shader_parameter/freeze_progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jn2d"]
resource_local_to_scene = true
shader = SubResource("Shader_r70l5")
shader_parameter/alpha = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1ymg"]
resource_local_to_scene = true
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 120, 1)
angle_min = -136.6
angle_max = -91.1
angle_curve = SubResource("CurveTexture_ojdvp")
direction = Vector3(1, -0.2, 0)
spread = 30.0
initial_velocity_min = 35.58
initial_velocity_max = 146.25
gravity = Vector3(0, 50, 0)
scale_min = 0.02
scale_max = 0.05
alpha_curve = SubResource("CurveTexture_ujhps")
hue_variation_min = -0.8
hue_variation_max = -0.75
hue_variation_curve = SubResource("CurveTexture_sn6b1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6nmgt"]
resource_local_to_scene = true
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 120, 1)
angle_curve = SubResource("CurveTexture_ojdvp")
inherit_velocity_ratio = 0.1
direction = Vector3(0, -0.2, 0)
spread = 64.0
initial_velocity_min = 35.58
initial_velocity_max = 146.25
gravity = Vector3(0, 50, 0)
scale_min = 0.0
scale_max = 0.06
alpha_curve = SubResource("CurveTexture_ujhps")
hue_variation_min = -0.1
hue_variation_max = 0.07
hue_variation_curve = SubResource("CurveTexture_sn6b1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yqbeh"]
resource_local_to_scene = true
seed = 9
frequency = 0.0009
offset = Vector3(60, -140, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i70ha"]
resource_local_to_scene = true
invert = true
noise = SubResource("FastNoiseLite_yqbeh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgdye"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_i70ha")
shader_parameter/dissolve_value = 1.0
shader_parameter/enchant = ExtResource("3")
shader_parameter/burn_size = 0.11
shader_parameter/burn_color = Color(0.988235, 0.729412, 0.0431373, 1)
shader_parameter/burn_color2 = Color(0.858824, 0.25098, 0.0117647, 1)
shader_parameter/shiny = false
shader_parameter/freeze_progress = 0.0
shader_parameter/randomizer = 3.14
shader_parameter/enable_burn = false
shader_parameter/saturation = false
shader_parameter/enrich = 1.0
shader_parameter/rainbow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1vyv"]
resource_local_to_scene = true
shader = SubResource("Shader_nbpeg")
shader_parameter/noise = SubResource("NoiseTexture2D_5kbgf")
shader_parameter/alpha = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_my6tb"]
resource_local_to_scene = true
seed = 9
frequency = 0.0009
offset = Vector3(60, -140, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x7a5g"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_my6tb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbolq"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_x7a5g")
shader_parameter/dissolve_value = 1.0
shader_parameter/enchant = ExtResource("3")
shader_parameter/burn_size = 0.11
shader_parameter/burn_color = Color(0.988235, 0.701961, 0.0431373, 1)
shader_parameter/burn_color2 = Color(0.858824, 0.25098, 0.0117647, 1)
shader_parameter/shiny = false
shader_parameter/freeze_progress = 0.0
shader_parameter/randomizer = 3.14
shader_parameter/enable_burn = false
shader_parameter/saturation = false
shader_parameter/enrich = 1.0
shader_parameter/rainbow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7xis"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/randomizer = 3.14
shader_parameter/freeze_progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hd8b"]
resource_local_to_scene = true
shader = SubResource("Shader_r70l5")
shader_parameter/alpha = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ejfof"]
resource_local_to_scene = true
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 120, 1)
angle_min = -136.6
angle_max = -91.1
angle_curve = SubResource("CurveTexture_ojdvp")
direction = Vector3(1, -0.2, 0)
spread = 30.0
initial_velocity_min = 35.58
initial_velocity_max = 146.25
gravity = Vector3(0, 50, 0)
scale_min = 0.02
scale_max = 0.05
alpha_curve = SubResource("CurveTexture_ujhps")
hue_variation_min = -0.8
hue_variation_max = -0.75
hue_variation_curve = SubResource("CurveTexture_sn6b1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ndqqw"]
resource_local_to_scene = true
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 120, 1)
angle_curve = SubResource("CurveTexture_ojdvp")
inherit_velocity_ratio = 0.1
direction = Vector3(0, -0.2, 0)
spread = 64.0
initial_velocity_min = 35.58
initial_velocity_max = 146.25
gravity = Vector3(0, 50, 0)
scale_min = 0.0
scale_max = 0.06
alpha_curve = SubResource("CurveTexture_ujhps")
hue_variation_min = -0.1
hue_variation_max = 0.07
hue_variation_curve = SubResource("CurveTexture_sn6b1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d76ag"]
resource_local_to_scene = true
lifetime_randomness = 0.18
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 60, 1)
angle_curve = SubResource("CurveTexture_ojdvp")
direction = Vector3(0, -0.2, 0)
initial_velocity_min = 35.58
initial_velocity_max = 71.15
gravity = Vector3(0, -5, 0)
scale_min = 0.0
scale_max = 0.06
alpha_curve = SubResource("CurveTexture_ujhps")
hue_variation_min = -0.1
hue_variation_max = 0.07
hue_variation_curve = SubResource("CurveTexture_sn6b1")

[node name="DeckToDrawButton" type="Button"]
anchor_right = 0.0708333
anchor_bottom = 0.106481
grow_horizontal = 2
grow_vertical = 2
flat = true
script = SubResource("GDScript_6e0bk")
metadata/_edit_use_anchors_ = true

[node name="Card" parent="." instance=ExtResource("1")]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
material = SubResource("ShaderMaterial_maqjk")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12619
anchor_top = -0.00602159
anchor_right = 0.12619
anchor_bottom = -0.00601738
offset_left = -57.4521
offset_top = -61.6031
offset_right = 115.348
offset_bottom = 180.796
rotation = -0.435725
scale = Vector2(0.39, 0.39)
mouse_filter = 2
movable = false

[node name="aura" parent="Card" index="0"]
material = SubResource("ShaderMaterial_mbqh8")

[node name="CardIcon" parent="Card" index="1"]
material = SubResource("ShaderMaterial_a2xqh")

[node name="Frost" parent="Card" index="2"]
material = SubResource("ShaderMaterial_l16oe")

[node name="atk" parent="Card" index="6"]
visible = false

[node name="hp" parent="Card" index="7"]
visible = false

[node name="cost" parent="Card" index="8"]
visible = false

[node name="CardName" parent="Card" index="9"]
visible = false

[node name="hit" parent="Card" index="10"]
material = SubResource("ShaderMaterial_qtl8t")

[node name="Particles" parent="Card" index="11"]
process_material = SubResource("ParticleProcessMaterial_0reo5")

[node name="Enchanted" parent="Card" index="12"]
process_material = SubResource("ParticleProcessMaterial_exjtt")

[node name="Card2" parent="." instance=ExtResource("1")]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
material = SubResource("ShaderMaterial_atu63")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0377551
anchor_top = -0.0146423
anchor_right = 0.0377551
anchor_bottom = -0.0146381
offset_left = -26.4522
offset_top = -65.6031
offset_right = 146.348
offset_bottom = 176.796
rotation = -0.151498
scale = Vector2(0.425, 0.425)
mouse_filter = 2
movable = false

[node name="aura" parent="Card2" index="0"]
material = SubResource("ShaderMaterial_fno6p")

[node name="CardIcon" parent="Card2" index="1"]
material = SubResource("ShaderMaterial_y5mm3")

[node name="Frost" parent="Card2" index="2"]
material = SubResource("ShaderMaterial_x382d")

[node name="atk" parent="Card2" index="6"]
visible = false

[node name="hp" parent="Card2" index="7"]
visible = false

[node name="cost" parent="Card2" index="8"]
visible = false

[node name="CardName" parent="Card2" index="9"]
visible = false

[node name="hit" parent="Card2" index="10"]
material = SubResource("ShaderMaterial_5jn2d")

[node name="Particles" parent="Card2" index="11"]
process_material = SubResource("ParticleProcessMaterial_a1ymg")

[node name="Enchanted" parent="Card2" index="12"]
process_material = SubResource("ParticleProcessMaterial_6nmgt")

[node name="Card3" parent="." instance=ExtResource("1")]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
material = SubResource("ShaderMaterial_sgdye")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00374296
anchor_top = -0.0060213
anchor_right = 0.00374297
anchor_bottom = -0.0060213
offset_left = 0.547872
offset_top = -63.6031
offset_right = 173.348
offset_bottom = 178.797
rotation = 0.155334
scale = Vector2(0.45, 0.45)
mouse_filter = 2
movable = false

[node name="aura" parent="Card3" index="0"]
material = SubResource("ShaderMaterial_v1vyv")

[node name="CardIcon" parent="Card3" index="1"]
material = SubResource("ShaderMaterial_xbolq")

[node name="Frost" parent="Card3" index="2"]
material = SubResource("ShaderMaterial_q7xis")

[node name="atk" parent="Card3" index="6"]
visible = false

[node name="hp" parent="Card3" index="7"]
visible = false

[node name="cost" parent="Card3" index="8"]
visible = false

[node name="CardName" parent="Card3" index="9"]
visible = false

[node name="hit" parent="Card3" index="10"]
material = SubResource("ShaderMaterial_7hd8b")

[node name="Particles" parent="Card3" index="11"]
process_material = SubResource("ParticleProcessMaterial_ejfof")

[node name="Enchanted" parent="Card3" index="12"]
process_material = SubResource("ParticleProcessMaterial_ndqqw")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.423529)
layout_mode = 0
offset_top = 56.0
offset_right = 270.0
offset_bottom = 116.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("5")
expand_mode = 1
flip_h = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 99.0
pivot_offset = Vector2(48, 35)
theme_override_font_sizes/font_size = 25
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Enchanted" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(72, 56)
amount = 4
process_material = SubResource("ParticleProcessMaterial_d76ag")
texture = ExtResource("6")
lifetime = 3.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]

[editable path="Card"]
[editable path="Card2"]
[editable path="Card3"]
