[gd_scene load_steps=10 format=3 uid="uid://d3nmwl1n1ld2w"]

[ext_resource type="Texture2D" uid="uid://cw4km1sew7yq5" path="res://UI/dot.png" id="1"]
[ext_resource type="Script" uid="uid://dccc0eht1gfnx" path="res://scripts/hit_particle.gd" id="2"]

[sub_resource type="Curve" id="Curve_yl0bi"]
_data = [Vector2(0, 0), 0.0, 7.15385, 0, 0, Vector2(0.248848, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.94191, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_um7mb"]
curve = SubResource("Curve_yl0bi")

[sub_resource type="Gradient" id="Gradient_y7lmm"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lx174"]
gradient = SubResource("Gradient_y7lmm")

[sub_resource type="Curve" id="Curve_l7oip"]
_data = [Vector2(0, 0.725275), 0.0, 2.11966, 0, 0, Vector2(1, 0.296703), -2.93491, 1.4, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4xv0f"]
curve = SubResource("Curve_l7oip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lh1ll"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 20, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 268.78
initial_velocity_max = 383.41
gravity = Vector3(0, 500, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_4xv0f")
color_ramp = SubResource("GradientTexture1D_lx174")
alpha_curve = SubResource("CurveTexture_um7mb")
hue_variation_min = -1.0
hue_variation_max = -0.9

[node name="hitParticle" type="GPUParticles2D"]
self_modulate = Color(0.63, 0.63, 0.63, 0.741176)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_lh1ll")
texture = ExtResource("1")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
script = ExtResource("2")
