[gd_scene load_steps=3 format=3 uid="uid://bas2gtilst0qe"]

[ext_resource type="PackedScene" uid="uid://bo4g6cjlvlhlp" path="res://scenes/game_board/game_board.tscn" id="1_afovi"]
[ext_resource type="PackedScene" uid="uid://bmvqrpufg5pkj" path="res://scenes/hand/hand.tscn" id="2_dh65g"]

[node name="Combat" type="Node2D"]

[node name="GamePhaseController" type="Node2D" parent="."]

[node name="GameBoard" parent="." instance=ExtResource("1_afovi")]

[node name="Hand" parent="." instance=ExtResource("2_dh65g")]

[node name="Status" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Policy" type="VBoxContainer" parent="Status"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AP" type="Label" parent="Status"]
layout_mode = 0
offset_left = 149.0
offset_top = 437.0
offset_right = 189.0
offset_bottom = 460.0
text = "5/5"
horizontal_alignment = 1

[node name="DrawPile" type="Area2D" parent="."]
