extends Node
@export var card_name: Dictionary = {
    "": "Any", 
    "!Fusion!": "Fusion", 
    "!Relic!": "+1 Relic", 

    "fire": "Fire", 
    "Letter": "Letter", 

    "Kaiju": "Roadblock", 
    "Vampire": "Vampire", 
    "Rain": "Rain", 
    "SHELL": "Shell", 
    "Trex": "Dragon", 
    "Sigma": "Worm", 

    "Igloo": "Igloo", 
    "Shelter": "Scavenger", 
    "Ironer": "Crab", 
    "fire_Gate": "Sunshine", 
    "ScapeGoat": "Scapegoat", 
    "Gold_Fish": "Gold Fish", 
    "Asher": "Candle", 
    "Unican": "Unican", 
    "chimera": "Chimera", 
    "chimera2": "Chimera", 
    "Aggres": "Aris", 

    "Truce": "Truce", 

    "fire_Cremation": "Cremation", 
    "undead_army": "Summon", 
    "body_sell": "Recycle", 
    "Antispell": "Obelisk", 
    "Symbiont": "Grass", 
    "Cell": "Yandere", 
    "Ostrich": "Ostrich", 
    "Abyss": "Abyss", 
    "Demon": "Demon", 
    "antimatter": "Antimatter", 
    "fire_bird": "Phoenix", 
    "Stillbirth": "Stillbirth", 
    "poke_ball": "Capture", 
    "icy_slayer": "Icy", 
    "BAIT": "Bait", 

    "Reborner1": "Keeper", 
    "Reborner2": "Prison", 
    "Freezer1": "Popsicle", 
    "Freezer2": "Icebreaker", 
    "Shooter1": "Dual Gunner", 
    "Shooter2": "Grenade", 
    "Ash": "Ash", 
    "silver1": "Silver Guard", 
    "silver2": "Silver Guard II", 
    "silver3": "Silver Guard III", 
    "zooer1": "Miko", 
    "zooer2": "Miko II", 
    "zooer3": "Miko III", 
    "War1": "Priest", 
    "War2": "Priest II", 
    "War3": "Priest III", 
    "bandage": "Healing", 
    "refire": "Croissant", 
    "stone_army": "Ghost", 
    "meat": "Meat", 
    "coward": "Coward", 
    "mushroom": "Mushroom", 
    "old_sheep": "Pizza guy", 
    "meat_wall": "Meat wall", 
    "walking_coin": "Orchardist", 
    "wolf": "Cat", 
    "fairy": "Butterfly", 
    "present": "Gift Box", 
    "hunter": "Hunter", 
    "alien": "Coin", 
    "healer": "Red Root", 
    "fire_BUG": "Firefly", 
    "campfire": "Bonfire", 
    "fire_ball": "Fireball", 
    "fire_soul": "Red Fox", 
    "fire_twin": "Twins", 

    "attack": "Attack", 
    "retreat": "Retreat", 

    "Fate": "Thunder", 
    "fatality": "New Year", 


    "mobius_snake": "Lycoris", 

    "snowball": "Snowball", 
    "blizzard": "Blizzard", 
    "ice_coin": "Ice Cream", 
    "winter_swim": "Swim", 
    "penguin": "Penguin", 
    "snow_monster": "Hermit", 
    "snowman": "Snowman", 
    "Sealed_ice": "Ice Amber", 
    "ice_Curse": "Typhoid", 
    "ice_Ground": "Arctic", 

    "Zombie": "Workaholic", 
    "Sea_Star": "Sea star", 
    "berserk": "Fighter", 
    "pinata": "Piñata", 
    "torture": "Torture", 
    "Wise": "Wise", 
    "bloody_coin": "Harvest", 
    "Magic_spring": "Noodle", 
    "Bird": "Bird", 
    "fodder": "Fodder", 
    "raid": "Raid", 

    "fox": "Fox", 
    "bear": "Bear", 
    "goat": "Mantis", 
    "lion": "Face", 
    "bat": "Bat", 
    "slime": "Slime", 
    "beast": "Sludge", 
    "fire_element": "Fire", 
    "water_element": "Water", 
    "wind_element": "Cloud", 
    "earth_element": "Cube", 
    "goblin": "Goblin", 
    "living_armor": "Giant", 
    "orge": "Ogre", 
    "hipo": "Hippo", 
    "elephant": "Elephant", 
    "thief": "Python", 
    "iceberg": "Spirit", 
    "shadow": "Shadow", 
    "card_eater": "Eater", 
    "Masochism": "Tree", 
    "nest": "Nest", 
}
@export var effect_spec: Dictionary = {
    "gain_food_atk_hp": "Gain that creature's atk and hp", 
    "KAIJU": "This card can only be placed on your enemies' side", 
    "all_to_hand": "This card enter your hand", 
    "gy_to_hand_not_in_deck": "All cards in your graveyard that are NOT in your deck return to your hand", 
    "rainbow": "Rainbow", 
    "draw_all_cost": "Draw one card for each cost", 
    "refresh_deck": "Return all cards in your graveyard that are in your deck to the draw pile", 
    "tune_atk_hp": "Atk and hp become equal to the higher of the two", 
    "EVENT": "Only represent an event option, picking this card will NOT add it to your deck", 
    "freeze_landed_enemy": "freeze that creature", 
    "self_lose_protect": "This creature lose its protection", 
    "resist_freeze": "Will not be frozen", 
    "gold": "Golden", 
    "const_atk_or_hp+": "Gain 1 attack or health PERMANENTLY", 
    "guard": "Will take battle damage for the player", 
    "WET": "Soaked (Once only, this card won't be burned)", 
    "cast_on_all_grids": "When casted, its effect will be casted on all grids", 
    "cannot_hit_player": "Will not attack player", 
    "infinite_protect": "Can be protected infinitely", 
    "allies_random_protect": "Protect a random ally", 
    "easy_draw": "The chance this card being drawn from your deck is doubled", 
    "new_turn": "start a new turn immediately", 
    "burn_hands_damage_all_enemies": "Burn all cards in your hand that are on the left of this spell, deal that amount of damage to all enemies", 
    "self_protect": "Protect itself (the next damage it received becomes 0)", 
    "give_protect": "Protect the creature in this grid (the next damage it received becomes 0)", 
    "protect": "Being protected (Receive 0 damage for once)", 
    "super_grid_to_hand": "Retreat any non-boss creature in this grid", 
    "atk=hp": "This card's atk always equals to its hp", 
    "meta_hp": "This card's hp will not recover, even after the current run ends", 
    "fusion_not_consume": "Summon all other creatures combined with this card", 
    "next_pick_fusion": "Fusion event appears in your next card reward", 
    "full_copy": "Add a copy of this card to your hand", 
    "cost=allies": "This card's cost equals the number of creatures on your field", 
    "atk=allies": "This creature's atk equals the number of creatures on your field", 
    "draw=atk": "Draw this creature's atk amount of cards", 
    "delete_burn_rightmost": "Burn the rightmost card in your hand and delete it permanently from your deck", 
    "pick_chance_-1": "You lose a card reward", 
    "ban_turn": "You can't play any card until your next turn", 
    "move_right": "Creature in this grid move to the grid on its right (empty grid only)", 
    "hand_to_deck": "Shuffle this card back to your deck (won't be burnt)", 
    "burn_rightmost": "Burn the rightmost card in your hand", 
    "itself_revive_to_hand": "Return itself from the graveyard back to your hand", 
    "itself_revive_to_field": "Revive this card to your field", 
    "itself_revive_to_deck": "Shuffle this card into your deck", 
    "spell_copy_forever": "Add a copy of killed creature to your deck in this run", 
    "spell_burn": "Burn itself", 
    "not_spell_burn": "Burn itself", 
    "refire": "Burn all cards in your hand, then draw that number of cards from your deck", 
    "consumable": "Delete itself from your deck in this run", 
    "self_harm": "The creature deals its atk amount of damage to itself", 
    "flip": "Exchange an ally's atk and its hp", 
    "itself_draw": "Draw this card from your deck", 
    "auto_retreat": "This creature retreats itself when it kills an enemy", 
    "attack": "Immediately attack", 
    "draw": "Draw a card from your deck.", 
    "spell_attack": "This creature immediately attacks.", 
    "aoe_targets": "This creature additionally takes enemies on its left and right as attack targets", 
    "grid_to_hand": "Retreat this creature.", 
    "vampire": "Gains health that equals the amount of its atk", 
    "permanent_hp+": "This creature gains 1 health PERMANENTLY", 
    "permanent_atk+": "This creature gains 1 attack PERMANENTLY", 
    "front": "Deal damage to enemy in front", 
    "left": "Deal damage to enemy on its left", 
    "right": "Deal damage to enemy on its right", 
    "random": "Add a random card to your hand", 
    "card_reward": "You get a card reward", 
    "healer": "This creature's allies gain this creature's atk amount of hp ", 
    "freeze_in_front": "Freeze the creature in front", 
    "freeze": "Freeze this creature (cannot attack; unfreeze once your turn begins)", 
    "unfreeze": "Unfreeze this creature", 
    "enemies_freeze": "Freeze all enemies", 
    "all_freeze": "Freeze all creatures", 
    "freeze_random_enemy": "Freeze a random enemy", 
    "freeze_random_creature": "Freeze a random creature", 
    "mirror": "Add a full copy of this creature to your hand", 
    "num_of_freeze_draw": "Draw a card for each frozen creature", 
    "add_*": ["Add a ", " to your hand"], 
    "damage_*": ["Deal ", " damage to the creature in this grid"], 
    "self_damage_*": ["Deal ", " damage to itself"], 
    "all_damage_*": ["Deal ", " damage to every grid"], 
    "all_enemies_damage_*": ["Deal ", " damage to every opponent's grid"], 
    "enemy_rnd_damage_*": ["Deal ", " damage to a random enemy"], 
    "deck_add_random": "Add a random card to your deck (in this battle only)", 
    "deck_add_*": ["Add a ", " to your deck (in this battle only)"], 
    "constant_deck_add_*": ["Add a ", " to your deck (permanently)"], 
    "hp_*": ["Gain ", " health"], 
    "atk_*": ["Gain ", " atk"], 
    "both_atk_hp_*": ["Gain ", " atk and health"], 
    "spell_atk_*": ["Creature in this grid gain ", " atk"], 
    "spell_hp_*": ["Creature in this grid gain ", " hp"], 
    "cost_*": ["cost ", ""], 
    "LP*": ["Your life point ", ""], 
    "draw_all_*": ["Draw all ", " from your deck"], 
    "draw_*": ["Draw a ", " from your deck"], 
    "revive_all_*": ["Add back all ", " from your graveyard to your hand"], 
    "revive_*": ["Add back a ", " from your graveyard to your hand"], 
    "summon_random_*": ["Summon a random ", " cost creature"], 
    "summon_*": ["Summon ", ""], 
    "gy_to_field_*": ["Revive a ", " from the graveyard to your field"], 
    "boost_*": ["This creature gain effect: Spells damage + ", ""], 
    "kill_one_*": ["Kill one ", " on the field"], 
    "kill_all_*": ["Kill all ", " on the field"], 
    "random_hand_cost_*": ["The cost of a random card in your hand ", ""], 
    "fill_and_add_remains_fodder": "Summon 5 fodder to your field and add the remaining ones to your hand", 
    "give": ["", " get effect: "], 
    "spell_add_accord_allies_*": ["Add a ", " to your hand for each creature you control"], 
    "allies_atk_hp_*": ["This card and its allies gain ", " atk and hp"], 
    "turn_atk_*": ["This card's atk becomes ", ""], 
    "double_cast_*": ["", " will be double casted"], 
    "hands_cost_*": ["Adjust all cards' cost in hand by ", ""], 
    "all_atk_*": ["All creatures on the field gain ", " atk"], 
    "front_damage_*": ["Damage creature in front of this creature by ", ""], 
}
@export var effect_triggers: Dictionary = {
    "after_eat": "When tributing a creature:", 
    "changed_LP_ALWAYS": "No matter where it is, after player's life point is changed:", 
    "changed_LP": "After player's life point is changed:", 
    "enter_hand": "After this card entered your hand:", 
    "enemy_landed": "After any enemy lands:", 
    "wave_started": "After a wave of enemies appeared:", 
    "after_grid_to_hand": "After you retreat this creature:", 
    "fatal_hurt": "When this creature takes lethal damage:", 
    "lose_protect": "After this creature lose its protection:", 
    "in_hand_draw_phase": "When you start your turn, if this card is in your hand:", 
    "cast_on_freeze": "After this spell is casted on a freezed grid:", 
    "any_fire_instantiated": "After any fire card entered your hand:", 
    "instantiate": "After this card entered your hand:", 
    "in_hand_after_spell": "After a spell resolved, if this card is in your hand:", 
    "in_hand_after_attack": "After a creature have attacked, if this card is in your hand:", 
    "per_any_damage": "For each 1 damage dealed at anywhere:", 
    "be_burnt": "After burnt:", 
    "cast_when_0_deck": "After casting this sepll, if your deck is empty:", 
    "gy_draw_phase": "When you start your turn, if this card is in the graveyard:", 
    "gy_end_phase": "When you end your turn, if this card is in the graveyard:", 
    "gy_any_freeze": "When any creature gets frozen, if this card is in the graveyard:", 
    "deck_to_hand": "After it is drawn from deck:", 
    "unfrozen": "After unfrozen:", 
    "any_unfrozen": "After any creature is unfrozen:", 
    "any_drawn": "After you draw any card:", 
    "cast_on_empty_grid": "After casting this spell on an empty grid:", 
    "in_hand_any_freezed": "When any card is freeze while this card is in your hand:", 
    "in_hand_any_tribute": "When any creature died as a tribute while this card is in your hand:", 
    "in_hand_any_death": "When any creature died while this card is in your hand:", 
    "in_hand_any_attack": "When any creature attacked while this card is in your hand:", 
    "pre_battle": "When a battle start:", 
    "declare_attack": "When declaring attack:", 
    "landed": "When landed:", 
    "end_phase": "Immediately after you end your turn:", 
    "spell_used": "Drag to a grid to use:", 
    "on_damage": "When deal damage:", 
    "after_attack": "After declaring any attack:", 
    "draw_phase": "When your turn start:", 
    "after_spell": "After a spell resolved:", 
    "after_death": "After its death:", 
    "any_death": "After any creature on the field died:", 
    "get_kill": "When it kills a creature on the field:", 
    "any_attack": "After any creature's attack:", 
    "constant": "", 
    "material": "Following cards reduce double the cost when sacrificing this creature:", 
    "hurt": "After taking any nonfatal damage (including 0):", 
    "get_freezed": "When it get frozen:", 
    "any_freezed": "After any creature is frozen:", 
}
@export var descriptions: Dictionary = {
    "Success": "Congrat!\n				You have beaten the game in this mode!\n				Click the 'New Game' button on the top right corner to start a new game or continue playing.\n				(This notification will only appear once)"\
\
\
, 
    "Tutorial": "Choose Easy mode to play the game.\n				The initial deck consists of several simple cards to help new players get familiar with the game.\n				(Consequently, there will be only one card reward at the beginning.)"\
\
, 
    "Normal": "Choose normal mode to play the game.\n				No initial deck.\n				You have 12 card rewards at the start."\
\
, 
    "Chaos": "Choose chaos mode to play the game.\n				No initial deck.\n				You have 15 card rewards at the start.\n				! Enemies grow stronger at twice the speed, choose carefully !"\
\
\
, 
    "!Fusion!": "(This is the entry of a event, not a real card)\n				You can pick any two creatures or any two spells in your deck, \n				and combine them into one card!\n				(The created card will have all effects of the two cards)\n				Or you may pick a spell and a creature,\n				In certain recipe, this could create a totally different card."\
\
\
\
\
, 
    "!Trader!": "(This is the entry of a event, not a real card)\n				Enter a shop where 5 rare cards are available for sale.\n				Their price will be 1~3 certain kinds of cards in your deck."\
\
, 
    "zombie": "Very stinky", 
    "start+1": "You additionally draw a card at the start of a battle", 
    "each_turn_draw+1": "You additionally draw a card each turn", 
    "win_reward+1": "You additionally get a card reward after winning a battle", 
    "card_reward+3": "You get 3 card reward", 
    "all_atk+1": "All creatures currently in your deck gain 1 atk permanently", 
    "all_hp+1": "All creatures currently in your deck gain 1 hp permanently", 
    "all_cost-1": "All cards currently in your deck cost 1 less permanently", 
}
@export var ui: Dictionary = {
    "gy_button": "Graveyard (Burned cards)", 
    "deck_to_draw_button": "Draw pile (Cards haven't been drawn)", 
    "grids": "all grids", 
    "my_grids": "all your creatures", 
    "your_grids": "all your enemies", 
    "this_grid": "this grid", 
    "repeat": [" (x", " times)"], 
    "event": "Event", 
    "boost_mob": ["Spells damage + ", ""], 
    "boost_spell": ["This card deals extra ", " damage"], 
    "archetype": ["", " card(s)"], 
    "deck": "Deck", 
    "graveyard": "Graveyard", 
    "LP": "Life Points", 
    "card_reward": "Card Reward", 
    "streak": "Level", 
    "fullscreen": "Fullscreen", 
    "newgame": "New Game", 
    "endturn": "End Turn", 
    "help": "Tutorial", 
    "loot_card": "Pick a card to add it to your collection", 
    "collection": "", 
    "choose_loot_card": "Pick a card to add it to your initial deck.", 
    "fusion": "Pick two cards to combine them", 
    "swap": "Pick a card, transform it into a related card.", 
    "tribute": "Pick a card, remove it from your deck", 
    "no_attack_target": "This creature has no target to attack", 
    "normal_fight": "Fight with a wave of enemies", 
    "strength": "Intensity", 
    "heal": "Add a heal to your deck", 
    "elite": "Fight with two waves of enemies", 
    "encounter": "Unexpected encounter", 
    "boss": "Beat this boss to enter the next act", 
    "item": "Get a random consumable", 
    "camp": "Camp", 
    "eroded": {
        "eroded_text": "Eroded", 
        "normal_fight": "Intensity x1.5", 
        "elite": "Intensity x1.5", 
        "heal": "Increase your maximum life point by 5 instead", 
        "fusion": "You can do it twice", 
        "swap": "The created card's cost is halved (Round up)", 
        "encounter": "events are more extreme", 
        "boss": "Double bosses", 
        "item": "Get an extra consumable", 
        "camp": "+5 maximum player's Life points", 
        "tribute": "The card you chosed will not be removed", 
    }, 
}
