extends Node
@export var card_name: Dictionary = {
    "": "随机", 
    "Success": "胜利！", 
    "Tutorial": "简单模式", 
    "Normal": "普通模式", 
    "Chaos": "混乱模式", 
    "!Fusion!": "融合", 
    "!Relic!": "获得随机遗物", 




    "Rnd_Artifact": "首饰匣", 

    "fire": "火焰", 
    "Letter": "信", 
    "01：": "01：", 
    "01_": "01_", 
    "Wound": "刑罚", 
    "NOROI": "诅咒", 
    "aether": "以太", 
    "aether_i": "以太I", 
    "aether_ii": "以太II", 
    "aether_iii": "以太III", 
    "aether_iv": "以太IV", 
    "aether_v": "以太V", 

    "Kaiju": "路障", 
    "Vampire": "吸血鬼", 
    "Rain": "雨", 
    "SHELL": "硬壳怪", 
    "Trex": "龙", 
    "Fish_meat": "鱼肉", 
    "Sigma": "水熊虫", 
    "nova_magic": "超魔法", 
    "Specimen": "标本墙", 
    "WWII": "大战", 
    "Igloo": "雪屋", 
    "Shelter": "拾荒者", 
    "Ironer": "蟹", 
    "fire_Gate": "暖阳", 
    "ScapeGoat": "替罪羊", 
    "Gold_Fish": "金鱼", 
    "Help": "援助", 
    "Asher": "活蜡烛", 
    "Witch": "法师", 
    "Unican": "伟旋", 
    "chimera": "喀迈拉", 
    "chimera2": "喀迈拉", 
    "Aggres": "阿瑞丝", 
    "Mother": "先哲", 
    "Truce": "休战", 
    "fire_bottle": "火柴", 
    "snow_bottle": "冰棍", 
    "NOROI_stone": "沉重", 
    "NOROI_clear": "鸿毛", 
    "NOROI_suffer": "苦痛", 
    "NOROI_ban": "牢狱", 
    "NOROI_tax": "赋税", 
    "Wound_fire": "炮烙", 

    "Hypnosis": "催眠", 
    "fire_Cremation": "火葬", 
    "undead_army": "招魂", 
    "body_sell": "回收", 
    "Antispell": "方尖碑", 
    "Symbiont": "竹林", 
    "Cell": "病娇", 
    "Ostrich": "鸵鸟", 
    "Abyss": "深渊", 
    "Demon": "恶魔", 
    "antimatter": "反物质", 
    "fire_bird": "不死鸟", 
    "fire_reborn": "浴火", 
    "Stillbirth": "死胎", 
    "poke_ball": "逮捕", 
    "noodle": "泡面", 
    "trash_can": "垃圾桶", 
    "icy_slayer": "水怪", 
    "Gang": "黑帮头目", 
    "BAIT": "诱饵", 
    "fire_artifact": "赤徽", 
    "blood_artifact": "血杯", 
    "ice_artifact": "霜辉", 

    "Curser1": "冤魂", 
    "Curser2": "厉鬼", 
    "Reborner1": "看守者", 
    "Reborner2": "监狱", 
    "Freezer1": "冰棍", 
    "Freezer2": "破冰船", 
    "Shooter1": "双枪手", 
    "Shooter2": "手榴弹", 
    "Ash": "灰烬", 
    "silver1": "银卫", 
    "silver2": "银卫II", 
    "silver3": "银卫III", 
    "zooer1": "灵使", 
    "zooer2": "灵使II", 
    "zooer3": "灵使III", 
    "War1": "牧师", 
    "War2": "牧师II", 
    "War3": "牧师III", 
    "Death1": "黑斗篷", 
    "Death2": "红斗篷", 
    "Death3": "紫斗篷", 
    "bandage": "治疗", 
    "refire": "可颂", 
    "quintessence": "第五元素", 
    "stone_army": "幽灵", 
    "flip": "反转", 
    "meat": "肉", 
    "coward": "逃兵", 
    "mushroom": "蘑菇", 
    "old_sheep": "快递", 
    "monk": "僧侣", 
    "chef": "大厨", 
    "meat_wall": "肉山", 
    "cockroach": "蟑螂", 
    "walking_coin": "果农", 
    "wolf": "猫", 
    "fairy": "蝶", 
    "present": "礼盒", 
    "spirit": "学徒", 
    "hunter": "猎手", 
    "alien": "井盖", 
    "dancer": "舞者", 
    "general": "将军", 
    "chaos": "混沌", 
    "archer": "弓手", 
    "healer": "赤根", 
    "Abuser": "风暴虫", 

    "fire_BUG": "萤火虫", 
    "campfire": "篝火", 
    "Arson": "火灾", 
    "fire_ball": "火球", 
    "fire_soul": "赤狐", 
    "fire_twin": "双子", 
    "fire_Curse": "舞火", 

    "1st_armory": "武装其一", 
    "2nd_armory": "武装其二", 
    "3rd_armory": "武装其三", 
    "mild": "平静", 
    "tolerant": "坚忍", 
    "destroy": "毁灭", 

    "attack": "出击", 
    "drug": "兴奋剂", 
    "organ_trader": "饮血者", 
    "broad_vision": "开拓视野", 
    "wealthy": "财富", 
    "retreat": "撤退", 
    "evolve_coin": "进化币", 

    "feast": "盛宴", 
    "deposit": "投资", 
    "last_song": "终曲", 
    "Fate": "天罚", 
    "fatality": "过年", 
    "ritual": "仪式", 
    "thyu": "大秽", 
    "mobius_snake": "石蒜", 

    "01": "01", 
    "01_fire": "01_炎", 
    "01_blood": "01_血", 
    "01_earth": "01_地", 
    "01_ice": "01_冰", 
    "01：fire_strike": "01：焰闪", 
    "01：winter": "01：冰封", 
    "01：engage": "01：再起", 
    "01：cruel": "01：猛攻", 
    "0》1": "0》1", 

    "ice_meat": "冻肉", 
    "snowball": "雪球", 
    "blizzard": "暴风雪", 
    "ice_coin": "甜筒", 
    "winter_swim": "冬泳", 
    "penguin": "企鹅", 
    "snow_monster": "隐者", 
    "snowman": "雪人", 
    "Sealed_ice": "冰琥珀", 
    "ice_golem": "镜", 
    "ice_Curse": "伤寒", 
    "ice_Ground": "北极", 

    "Zombie": "加班狗", 
    "Sea_Star": "海星", 
    "berserk": "街霸", 
    "pinata": "彩带马", 
    "torture": "凌迟", 

    "Emerge": "倾泻", 
    "Wise": "启英", 
    "meta": "元", 
    "bloody_coin": "秋收", 
    "future_coin": "未来币", 
    "auto_retreat": "自动撤退", 
    "tribute": "割肉", 
    "mirror": "镜像", 
    "Magic_spring": "阳春面", 
    "Bird": "鸟", 

    "rabit": "兔子", 
    "fox": "狐狸", 
    "bear": "熊", 
    "goat": "螳螂", 
    "lion": "大脸", 
    "bat": "蝙蝠", 
    "slime": "史莱姆", 
    "beast": "污泥", 
    "fire_element": "火元素", 
    "water_element": "水元素", 
    "wind_element": "风元素", 
    "earth_element": "土元素", 
    "turtle": "乌龟", 
    "goblin": "地精", 
    "living_armor": "巨像", 
    "orge": "牛怪", 
    "hipo": "河马", 
    "elephant": "猛犸", 
    "thief": "蟒蛇", 
    "iceberg": "阿飘", 
    "shadow": "鬼影", 
    "card_eater": "咔吃", 
    "Masochism": "舌树", 
    "nest": "巢穴", 
    "Thug": "打手", 
    "Thug1": "打手A", 
    "Thug2": "打手B", 
    "Thug3": "打手C", 

    "recruit": "新兵", 
    "striking_dummy": "木人", 
    "drillmaster": "教官", 
    "striking_artifact": "双闪", 
    "fodder": "炮灰", 
    "undead_raid": "敢死队", 
    "raid": "突袭", 
    "all_out_ATTACK": "旗手", 
}
@export var effect_spec: Dictionary = {

    "gain_food_atk_hp": "获得那个生物的攻击力与生命值", 
    "KAIJU": "此卡只能在对方场上打出", 
    "all_to_hand": "将此卡放入手牌", 
    "gy_to_hand_not_in_deck": "墓地中所有不属于你卡组中的卡返回手牌", 
    "rainbow": "虹彩", 
    "draw_all_cost": "抽取每种费用的卡各一张", 
    "refresh_deck": "墓地中所有原本属于卡组中的卡返回抽牌堆", 
    "tune_atk_hp": "攻击力与生命值变成两者其中最高的那一项", 
    "EVENT": "（仅代表一个事件选项，选取此卡不会将其加入卡组）", 
    "freeze_landed_enemy": "冰冻那个生物", 
    "self_lose_protect": "此生物失去保护", 
    "resist_freeze": "此卡不会被冰冻", 
    "gold": "金色", 
    "const_atk_or_hp+": "随机获得 1 点永久的攻击力或生命值", 
    "guard": "代替玩家承受战斗伤害", 
    "WET": "湿漉漉（仅一次，此卡不会被烧毁）", 
    "cast_on_all_grids": "打出时的效果作用于所有格子之上", 
    "cannot_hit_player": "不会攻击玩家", 
    "infinite_protect": "保护可在此生物身上叠加", 
    "allies_random_protect": "保护一个随机友军（使其受到的下一次伤害变为0）", 
    "easy_draw": "从牌库抽到这张卡的概率翻倍", 
    "new_turn": "立刻开始一个新的回合（跳过战斗）", 
    "burn_hands_damage_all_enemies": "烧毁此卡左侧所有手牌，对所有敌人造成等量伤害", 
    "self_protect": "保护此生物（使其受到的下一次伤害变为0）", 
    "give_protect": "保护此格中的生物（使其受到的下一次伤害变为0）", 
    "protect": "已被保护（此生物受到的下一次伤害变为0）", 
    "super_grid_to_hand": "将此格内的非boss生物撤回至你的手牌", 
    "atk=hp": "此卡的攻击力等于其生命值", 
    "meta_hp": "此卡的生命值不会回复，哪怕此局游戏结束", 
    "fusion_not_consume": "召唤除喀迈拉以外的所有与其融合的生物", 
    "next_pick_fusion": "你可以在你的下次选卡中进行一次融合", 
    "full_copy": "将此卡的一张复制加入你的手牌", 
    "cost=allies": "此生物的费用等同于你场上生物的数量", 
    "atk=allies": "此生物的攻击力等同于你场上生物的数量", 
    "draw=atk": "此生物每有一点攻击力，抽一张牌", 
    "delete_burn_rightmost": "烧毁手牌中最右边的卡，并将其永久移出你的卡组", 
    "pick_chance_-1": "失去一次选卡机会", 
    "ban_turn": "本回合不再能打出任何卡牌", 
    "move_right": "将此格生物向右移动一格（仅限空格）", 
    "hand_to_deck": "此卡洗回抽牌堆（这个法术不会因此效果而被烧毁）", 
    "burn_rightmost": "烧毁手牌中最右边的卡", 
    "itself_revive_to_hand": "此卡从墓地返回至手牌", 
    "itself_revive_to_field": "此卡从墓地复活至你场上", 
    "itself_revive_to_deck": "此卡从墓地洗回抽牌堆", 
    "spell_copy_forever": "将被击杀生物的一张原始复制永久加入卡组", 
    "spell_burn": "烧毁此卡", 
    "not_spell_burn": "烧毁此卡", 
    "refire": "烧毁所有手牌，抽出同样数量的卡", 
    "consumable": "从卡组中永久删除此卡", 
    "self_harm": "使其对其自身造成等同于自身攻击力的伤害", 
    "flip": "互换一个友方生物的攻击力与生命值", 
    "itself_draw": "从抽牌堆抽出此牌", 
    "auto_retreat": "使其在击杀敌人后撤回到手牌", 
    "attack": "此生物立即发起一轮攻击", 
    "draw": "抽一张牌", 
    "spell_attack": "使此格内的生物立即发起一轮攻击", 
    "aoe_targets": "使其在每轮攻击中额外攻击它左边和右边的敌人各一次", 
    "grid_to_hand": "将此格内的友方生物撤回到手牌", 
    "vampire": "获得等于其攻击力的生命值", 
    "permanent_hp+": "永久获得1点生命值", 
    "permanent_atk+": "永久获得1点攻击力", 
    "front": "攻击此卡正前方的敌人", 
    "left": "攻击此卡左前方的敌人", 
    "right": "攻击此卡右前方的敌人", 
    "random": "将一张随机卡牌加入你的手牌", 
    "card_reward": "获得一次选卡机会", 
    "healer": "场上的此卡及其友方获得等同于此卡攻击力的生命值", 
    "freeze_in_front": "冰冻此卡正前方的敌人", 
    "freeze": "使其陷入冰冻状态（无法攻击，每回合开始时自动解除）", 
    "unfreeze": "使其解冻", 
    "enemies_freeze": "冰冻所有敌人", 
    "all_freeze": "冰冻所有生物", 
    "freeze_random_enemy": "冰冻一名随机敌人", 
    "freeze_random_creature": "冰冻一个随机生物", 
    "mirror": "复制其至你的手牌", 
    "num_of_freeze_draw": "场上每有一个被冰冻的生物，抽一张牌", 
    "add_*": ["将一张 ", " 加入你的手牌"], 
    "damage_*": ["造成 ", " 点伤害"], 
    "self_damage_*": ["对此卡自己造成 ", " 点伤害"], 
    "all_damage_*": ["对每个格子中的生物造成 ", " 点伤害"], 
    "all_enemies_damage_*": ["对所有敌人造成 ", " 点伤害"], 
    "enemy_rnd_damage_*": ["对一名随机敌人造成 ", " 点伤害"], 
    "deck_add_random": "往你的抽牌堆中加入一张随机卡 (仅限本场战斗)", 
    "deck_add_*": ["往你的抽牌堆中加入一张 ", " (仅限本场战斗)"], 
    "constant_deck_add_*": ["往你的牌库中加入一张 ", " (永久)"], 
    "hp_*": ["获得 ", " 点生命值"], 
    "atk_*": ["获得 ", " 点攻击力"], 
    "both_atk_hp_*": ["获得 ", " 点攻击力与生命值"], 
    "spell_atk_*": ["此格内的生物获得 ", " 点攻击力"], 
    "spell_hp_*": ["此格内的生物获得 ", " 点生命值"], 
    "cost_*": ["费用 ", ""], 
    "LP*": ["玩家血量 ", ""], 
    "draw_all_*": ["从抽牌堆中抽出所有 ", ""], 
    "draw_*": ["从抽牌堆中抽一张 ", ""], 
    "revive_all_*": ["将墓地中的所有 ", " 返回你的手牌"], 
    "revive_*": ["将墓地中的一张 ", " 返回你的手牌"], 
    "summon_random_*": ["召唤一个费用为 ", " 的随机生物"], 
    "summon_*": ["召唤 ", ""], 
    "gy_to_field_*": ["将一个 ", " 从墓地复活到你场上"], 
    "boost_*": ["此生物获得效果：法术造成的伤害增加 ", " 点"], 
    "kill_one_*": ["烧毁场上的一个 ", ""], 
    "kill_all_*": ["烧毁场上的所有 ", ""], 
    "random_hand_cost_*": ["随机一张手卡的费用 ", ""], 
    "fill_and_add_remains_*": ["召唤五个 ", " 将多出来的加入你的手牌"], 
    "give": ["", "生物获得效果："], 
    "spell_add_accord_allies_*": ["你的场上每有一个生物，将一张 ", " 置入你的手牌"], 
    "allies_atk_hp_*": ["场上的此卡及其友方获得 ", " 点攻击力与生命值"], 
    "turn_atk_*": ["此卡的攻击力变为 ", ""], 
    "double_cast_*": ["", " 法术会被打出两次"], 
    "hands_cost_*": ["所有手牌的费用", ""], 
    "all_atk_*": ["场上所有生物的攻击力 ", ""], 
    "front_damage_*": ["对此卡正对面的生物造成 ", " 点伤害"], 
}
@export var effect_triggers: Dictionary = {
    "after_eat": "给此卡献上祭品时：", 
    "changed_LP_ALWAYS": "无论此卡在哪，玩家血量变动后：", 
    "changed_LP": "玩家血量变动后：", 
    "enter_hand": "此卡进入手牌后：", 
    "enemy_landed": "任意敌人入场后：", 
    "wave_started": "每波敌人出现后：", 
    "after_grid_to_hand": "此生物撤回手牌后：", 
    "fatal_hurt": "此生物受到致命伤害后：", 
    "lose_protect": "此生物失去保护后：", 
    "in_hand_draw_phase": "你的回合开始时，若此卡在手牌中：", 
    "cast_on_freeze": "若在冰冻格上释放此法术，则释放完成后：", 
    "any_fire_instantiated": "有火焰卡进入手牌后：", 
    "instantiate": "此卡进入手牌后：（已弃用）", 
    "in_hand_after_spell": "任意法术的释放完成后，若此卡在手牌中：", 
    "in_hand_after_attack": "任意卡攻击完成后，若此卡在手牌中：", 
    "per_any_damage": "每有一点伤害被造成：", 
    "be_burnt": "烧毁后：", 
    "cast_when_0_deck": "打出后，若你的抽牌堆是空的：", 
    "gy_draw_phase": "你的回合开始时，若此卡在墓地：", 
    "gy_end_phase": "你的回合结束时，若此卡在墓地：", 
    "gy_any_freeze": "任意生物被冰冻时，若此卡在墓地：", 
    "deck_to_hand": "从牌库中抽出此卡后：", 
    "unfrozen": "解冻后：", 
    "any_unfrozen": "任意卡解冻后：", 
    "any_drawn": "抽牌后：", 
    "cast_on_empty_grid": "在空格子里打出该法术后：", 
    "in_hand_any_freezed": "当任意生物被冰冻时，若此卡在手牌中：", 
    "in_hand_any_tribute": "当任意生物被献祭时，若此卡在手牌中：", 
    "in_hand_any_death": "当任意生物烧毁时，若此卡在手牌中：", 
    "in_hand_any_attack": "当任意生物攻击时，若此卡在手牌中：", 
    "pre_battle": "每关开始前，若此卡在抽牌堆中：", 
    "declare_attack": "此生物发起一轮攻击时：", 
    "landed": "进场后：", 
    "end_phase": "你的回合结束时：", 
    "spell_used": "打出时：", 
    "on_damage": "此卡造成伤害时：", 
    "after_attack": "此卡攻击后： ", 
    "draw_phase": "你的回合开始时： ", 
    "after_spell": "任意法术的释放完成后：", 
    "after_death": "烧毁后：", 
    "any_death": "任意生物烧毁后：", 
    "get_kill": "此卡击杀生物后：", 
    "any_attack": "任意生物的攻击后：", 
    "constant": "", 
    "material": "此生物被献祭给以下卡时，为他们减少2点费用：", 
    "hurt": "此生物受到伤害并存活时（包括0点伤害）：", 
    "get_freezed": "此生物被冰冻后：", 
    "any_freezed": "任意生物被冰冻后：", 
}
@export var descriptions: Dictionary = {
    "!Fusion!": "(这是一个事件入口，不是一张真的卡) 进入后，\n				你可以选取你牌库中的任意两张生物卡或任意两张法术卡，\n				然后将他们合二为一。\n				(由此诞生的卡会继承两张卡的全部效果，\n				费用，攻击力，生命值各加合到一起)"\
\
\
\
, 

    "zombie": "Very stinky", 
    "start+1": "You additionally draw a card at the start of a battle", 
    "each_turn_draw+1": "You additionally draw a card each turn", 
    "win_reward+1": "You additionally get a card reward after winning a battle", 
    "card_reward+3": "You get 3 card reward", 
    "all_atk+1": "All creatures currently in your deck gain 1 atk permanently", 
    "all_hp+1": "All creatures currently in your deck gain 1 hp permanently", 
    "all_cost-1": "All cards currently in your deck cost 1 less permanently", 
}
@export var ui: Dictionary = {
    "gy_button": "墓地 (你的已被烧毁的卡将进入此处)", 
    "deck_to_draw_button": "抽牌堆 (本场战斗中还未抽到的卡)", 
    "grids": "所有", 
    "my_grids": "我方", 
    "your_grids": "敌方", 
    "this_grid": "此格", 
    "repeat": ["， ", " 次"], 
    "event": "事件", 
    "boost_mob": ["法术造成的伤害增加 ", ""], 
    "boost_spell": ["这张卡造成的伤害增加 ", ""], 
    "archetype": ["", "卡"], 
    "deck": "卡组", 
    "graveyard": "墓地", 
    "LP": "玩家血量", 
    "card_reward": "选卡机会", 
    "streak": "关卡", 
    "fullscreen": "全屏", 
    "newgame": "新的一局", 
    "endturn": "结束回合", 
    "help": "教程", 
    "loot_card": "选一张卡加入你的收藏。", 
    "collection": "", 
    "choose_loot_card": "选择一张卡带入本局游戏", 
    "fusion": "选择两张卡，将他们合二为一", 
    "swap": "选择一张卡，将其转化为一张与其关联的卡", 
    "tribute": "选择一张卡，将其从卡组中移除", 
    "no_attack_target": "此生物没有攻击目标", 
    "normal_fight": "与一波敌人战斗", 
    "strength": "敌人强度", 
    "heal": "将一张治疗加入你的卡组", 
    "elite": "与两波敌人连续战斗", 
    "encounter": "奇遇", 
    "boss": "打败此Boss以进入下一层", 
    "item": "获得一张随机消耗牌", 
    "camp": "扎营", 
    "eroded": {
        "eroded_text": "已腐蚀", 
        "normal_fight": "敌人强度 x1.5", 
        "elite": "敌人强度 x1.5", 
        "heal": "改为获得最大生命值5点", 
        "fusion": "融合次数+1", 
        "swap": "转换出来的卡费用减半（向上取整）", 
        "encounter": "???", 
        "boss": "boss数量+1", 
        "item": "多获得一张", 
        "camp": "获得最大生命值5点", 
        "tribute": "选择的卡不会被移除", 
    }
}
